<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:background="@drawable/background_menu">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/staff_salary_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null">

    </android.support.v7.widget.RecyclerView>


    <android.support.design.widget.FloatingActionButton
        style="@style/btn_fab"
        app:backgroundTint="@color/color_fab"
        android:id="@+id/fab_add"/>

</RelativeLayout>
