<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <ListView
        android:id="@+id/assets_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"></ListView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        style="@style/btn_fab"
        app:backgroundTint="@color/color_fab" />
</RelativeLayout>
