<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_project"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_above="@+id/lnr_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edit_sort_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:background="@android:color/transparent"
                android:hint="@string/Project_name"
                android:paddingLeft="10dp"
                android:textColor="@color/Text"
                android:textColorHint="@color/Text"
                android:textSize="18dp" />

            <View
                android:id="@+id/v_name"
                style="@style/cus_devider"
                android:layout_below="@+id/edit_sort_name" />

            <EditText
                android:id="@+id/edit_side_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_sort_name"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:hint="@string/site_sort_name"
                android:paddingLeft="10dp"
                android:textColor="@color/Text"
                android:textColorHint="@color/Text"
                android:textSize="18dp" />

            <View
                android:id="@+id/v_b"
                style="@style/cus_devider"
                android:layout_below="@+id/edit_side_now" />


            <EditText

                android:id="@+id/edit_budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_b"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:hint="@string/budget"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="@color/Text"
                android:textColorHint="@color/Text"
                android:textSize="18dp" />

            <View
                android:id="@+id/v_budge"
                style="@style/cus_devider"
                android:layout_below="@+id/edit_budget" />


            <EditText
                android:id="@+id/edit_deposite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_budge"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:hint="@string/deposite"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="@color/Text"
                android:textColorHint="@color/Text"
                android:textSize="18dp" />

            <View
                android:id="@+id/v_deposite"
                style="@style/cus_devider"
                android:layout_below="@+id/edit_deposite" />


            <LinearLayout
                android:id="@+id/lnr_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_deposite"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_start_dates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_deposite"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/img_start_date"
                        android:background="@android:color/transparent"
                        android:hint="@string/Start_Date"
                        android:paddingLeft="10dp"
                        android:textColor="@color/Text"
                        android:textColorHint="@color/Text"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/img_start_date"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/date" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_dates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_deposite"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/img_end_date"
                        android:background="@android:color/transparent"
                        android:hint="@string/End_Date"
                        android:paddingLeft="10dp"
                        android:textColor="@color/Text"
                        android:textColorHint="@color/Text"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/img_end_date"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/date" />

                </RelativeLayout>


            </LinearLayout>

            <View
                android:id="@+id/v_date"
                style="@style/cus_devider"
                android:layout_below="@+id/lnr_date" />


            <EditText
                android:id="@+id/edit_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_date"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:hint="@string/Location"
                android:paddingLeft="10dp"
                android:textColor="@color/Text"
                android:textColorHint="@color/Text"
                android:textSize="18dp" />

            <View
                android:id="@+id/v_location"
                style="@style/cus_devider"
                android:layout_below="@+id/edit_location" />


            <RelativeLayout
                android:id="@+id/rl_start_dates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_location"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rel_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_s_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/img_start_date"
                        android:background="@android:color/transparent"
                        android:hint="@string/Start_Date"
                        android:paddingLeft="10dp"
                        android:textColor="@color/Text"
                        android:textColorHint="@color/Text"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/img_start_date"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/date" />

                </RelativeLayout>

                <View
                    style="@style/cus_devider"
                    android:layout_below="@+id/rel_date"
                    android:visibility="visible" />

            </RelativeLayout>



        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/lnr_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_Add_project"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:text="ADD"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_Update_project"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="UPDATE"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_delete_project"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="UPDATE"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>

