<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txt_select_month_year_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="મહિનો અને વર્ષ "
                        android:textColor="@color/Text"
                        android:textColorHint="@color/Text"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/date" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edt_credit_debit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="30dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/Debit_Credit"
                        android:paddingLeft="14dp"
                        android:inputType="number"
                        android:textColor="@color/Text"
                        android:textColorHint="@color/Text"
                        android:textSize="18dp" />

                    <View style="@style/cus_devider" />


                    <EditText
                        android:id="@+id/edt_presentdaytotalday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:inputType="number"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="30dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/total_present_day"
                        android:paddingLeft="14dp"
                        android:textColor="@color/Text"
                        android:textColorHint="@color/Text"
                        android:textSize="18dp" />

                    <View style="@style/cus_devider" />

                    <EditText
                        android:id="@+id/edt_currunt_salary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="30dp"
                        android:inputType="number"
                        android:background="@android:color/transparent"
                        android:hint="@string/current_salary"
                        android:paddingLeft="14dp"
                        android:textColor="@color/Text"
                        android:textColorHint="@color/Text"
                        android:textSize="18dp" />

                    <View style="@style/cus_devider" />


                    <EditText
                        android:id="@+id/edt_pay_salary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:inputType="number"
                        android:layout_marginTop="30dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/pay_salary"
                        android:paddingLeft="14dp"
                        android:textColor="@color/Text"
                        android:textColorHint="@color/Text"
                        android:textSize="18dp" />

                    <View style="@style/cus_devider" />


                    <EditText
                        android:id="@+id/edt_total_pay_salary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:inputType="number"
                        android:layout_marginTop="30dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/Pay_Salary"
                        android:paddingLeft="14dp"
                        android:textColor="@color/Text"
                        android:textColorHint="@color/Text"
                        android:textSize="18dp" />

                    <View style="@style/cus_devider" />

                    <Spinner
                        android:id="@+id/sp_payment_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="25dp"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:popupBackground="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />


                    <LinearLayout
                        android:id="@+id/lay_rel_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Spinner
                            android:id="@+id/sp_bank_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="30dp"
                            android:backgroundTint="@color/white"
                            android:gravity="center"
                            android:popupBackground="@color/colorPrimary"
                            android:textColor="@color/colorPrimary"
                            android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />


                        <EditText
                            android:id="@+id/et_pay_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="30dp"
                            android:background="@android:color/transparent"
                            android:hint="Payment Info"
                            android:paddingLeft="10dp"
                            android:textColor="@color/Text"
                            android:textColorHint="@color/Text"
                            android:textSize="18dp" />

                        <View
                            android:id="@+id/v5"
                            style="@style/cus_devider"
                            android:layout_below="@id/et_pay_info" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="30dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/detail"
                        android:paddingLeft="14dp"
                        android:textColor="@color/Text"
                        android:textColorHint="@color/Text"
                        android:textSize="18dp" />

                    <View style="@style/cus_devider" />

                    <Button
                        android:id="@+id/btn_update_pay_salary"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button"
                        android:text="Update"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:visibility="visible" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
